# ${name}

## About Me

<img src="${avatar}" style="width: 20%; height: auto;">

### Hi there 👋, I am ${name}, 5x AWS, 1x Azure and 1x HashiCorp Terraform Certified and a AWS Cloud Enthusiast

<table style="border-collapse: collapse; text-align: center;">
  <tr>
    <td>
      <table>
        <tr>
          <td><a href="https://www.credly.com/badges/7d226215-5c7c-4ba6-a099-6b6f631a7851/public_url"><img src="https://images.credly.com/size/80x80/images/00634f82-b07f-4bbd-a6bb-53de397fc3a6/image.png"></a></td>
          <td><a href="https://www.credly.com/badges/0e81af65-63fa-4626-a9f2-c96d738e8d15/public_url"><img src="https://images.credly.com/size/80x80/images/4d4693bb-530e-4bca-9327-de07f3aa2348/image.png"></a></td>
        </tr>
        <tr>
          <td><a href="https://www.credly.com/badges/0a36d31b-818a-46b3-96ee-51167128cae5/public_url"><img src="https://images.credly.com/size/80x80/images/0e284c3f-5164-4b21-8660-0d84737941bc/image.png"></a></td>
          <td><a href="https://www.credly.com/badges/fa9f8eb0-633b-46c1-8cb8-8027d158cd40/public_url"><img src="https://images.credly.com/size/80x80/images/b9feab85-1a43-4f6c-99a5-631b88d5461b/image.png"></a></td>
          <td><a href="https://www.credly.com/badges/695e0322-4bd4-4f85-99eb-d4e68c95e5dc/public_url"><img src="https://images.credly.com/size/80x80/images/f0d3fbb9-bfa7-4017-9989-7bde8eaf42b1/image.png"></a></td>
          <td><a href="https://www.credly.com/badges/90fa65c0-2b2b-4b72-bcd6-de60ec3af12a/public_url"><img src="https://images.credly.com/size/80x80/images/e5c85d7f-4e50-431e-b5af-fa9d9b0596e7/image.png"></a></td>
        </tr>
        <tr>
          <td><a href="https://www.credly.com/badges/d5dccf85-eb23-487e-87de-e5531c2d95a1/public_url"><img src="https://images.credly.com/size/80x80/images/024d0122-724d-4c5a-bd83-cfe3c4b7a073/image.png"></a></td>
          <td><a href="https://www.credly.com/badges/e8d4889f-f351-4439-8775-1910cc058cf7/public_url"><img src="https://images.credly.com/size/80x80/images/89efc3e7-842b-4790-b09b-9ea5efc71ec3/image.png"></a></td>
          <td><a href="https://www.credly.com/badges/3c74bc0a-3abc-40e3-bba7-16af5c1c52dd/public_url"><img src="https://images.credly.com/size/80x80/images/70eb1e3f-d4de-4377-a062-b20fb29594ea/azure-data-fundamentals-600x600.png"></a></td>
        </tr>
      </table>
    </td>
    <td>
      <table>
        <tr>
          <td>
            <img src="https://github-readme-stats.vercel.app/api?username=bsubhamay&show_icons=true&theme=radical" alt="Subhamay's GitHub stats">
          </td>
        </tr>
        <tr>
          <td>
            <div>
              <h3>GitHub Streak Stats</h3>
              <p><img align="center" src="https://github-readme-streak-stats.herokuapp.com/?user=bsubhamay&" alt="bsubhamay" /></p>
            </div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<img src="https://ghchart.rshah.org/bsubhamay" alt="My GitHub contributions chart" style="width: 80%; min-width: 400px; max-width: 1000px;"/>

```mermaid

mindmap
  root)AWS(
    Compute
      EC2
      Lambda
      Elastic Beanstalk
      ECS
      EKS
      Lightsail
      Batch
    Storage
      S3
      EBS
      EFS
      FSx
      Glacier
      Storage Gateway
    Database
      RDS
      DynamoDB
      Aurora
      Redshift
      DocumentDB
      Neptune
      Keyspaces
    Networking & CDN
      VPC
      Route 53
      CloudFront
      API Gateway
      Transit Gateway
      Global Accelerator
      PrivateLink
    Security, Identity & Compliance
      IAM
      Cognito
      KMS
      Secrets Manager
      Shield
      WAF
      Inspector
      GuardDuty
      Security Hub
      Macie
    Analytics
      Athena
      EMR
      Kinesis
      QuickSight
      Glue
      OpenSearch
    Machine Learning & AI
      SageMaker
      Comprehend
      Rekognition
      Polly
      Lex
      Transcribe
      Translate
      Bedrock
    Developer Tools
      CodeCommit
      CodeBuild
      CodeDeploy
      CodePipeline
      Cloud9
      X-Ray
    Management & Monitoring
      CloudWatch
      CloudTrail
      Config
      Systems Manager
      Trusted Advisor
      Control Tower
      Organizations
    Migration & Transfer
      DMS
      Snowball
      Snowmobile
      Transfer Family

```


## Projects

%{ for category_key, category_value in cfn-repos ~}
### ${category_key}
| Repository          | Description             | URL                                         | Status         |
|:--------------------|:------------------------|:--------------------------------------------:|:---------------|
%{ for repo in category_value ~}
| ${repo.name}        | ${repo.description}     | <a href="${repo.url}"><img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" alt="GitHub" width="32" height="32"></a> | ![Status]${repo.status}|
%{ endfor ~}
%{ endfor ~}

---



© ${date} ${name}